<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 命令行管理代码 | 路里</title>
    <meta name="description" content=" ">
    <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?79e91ea91fa15075e45c4c64afa75af0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    
    <link rel="preload" href="/assets/css/0.styles.180f6287.css" as="style"><link rel="preload" href="/assets/js/app.5fc7d52d.js" as="script"><link rel="preload" href="/assets/js/6.6f411e29.js" as="script"><link rel="preload" href="/assets/js/1.4f04aef8.js" as="script"><link rel="preload" href="/assets/js/23.3e87458c.js" as="script"><link rel="prefetch" href="/assets/js/10.972e6722.js"><link rel="prefetch" href="/assets/js/11.ea8149e0.js"><link rel="prefetch" href="/assets/js/12.daafa2ab.js"><link rel="prefetch" href="/assets/js/13.83589cb5.js"><link rel="prefetch" href="/assets/js/14.1890b1d1.js"><link rel="prefetch" href="/assets/js/15.84f03ba0.js"><link rel="prefetch" href="/assets/js/16.46188b6c.js"><link rel="prefetch" href="/assets/js/17.b1a9aa72.js"><link rel="prefetch" href="/assets/js/18.22edf71b.js"><link rel="prefetch" href="/assets/js/19.64cfa44c.js"><link rel="prefetch" href="/assets/js/2.ee718001.js"><link rel="prefetch" href="/assets/js/20.5b2e8881.js"><link rel="prefetch" href="/assets/js/21.d24a4dc3.js"><link rel="prefetch" href="/assets/js/22.0be58e4e.js"><link rel="prefetch" href="/assets/js/24.bd7a8603.js"><link rel="prefetch" href="/assets/js/25.befaa1c1.js"><link rel="prefetch" href="/assets/js/26.cd1cbd7a.js"><link rel="prefetch" href="/assets/js/27.8b1faa4b.js"><link rel="prefetch" href="/assets/js/28.42603ad5.js"><link rel="prefetch" href="/assets/js/29.69c7ab4b.js"><link rel="prefetch" href="/assets/js/3.09f4f0ce.js"><link rel="prefetch" href="/assets/js/30.a25f4342.js"><link rel="prefetch" href="/assets/js/31.d57d621c.js"><link rel="prefetch" href="/assets/js/32.f9683d96.js"><link rel="prefetch" href="/assets/js/33.88b1b5d5.js"><link rel="prefetch" href="/assets/js/34.caae9f9d.js"><link rel="prefetch" href="/assets/js/35.0983f39a.js"><link rel="prefetch" href="/assets/js/36.76ee83a5.js"><link rel="prefetch" href="/assets/js/37.da97bca8.js"><link rel="prefetch" href="/assets/js/38.56bc6900.js"><link rel="prefetch" href="/assets/js/39.6cfbc93f.js"><link rel="prefetch" href="/assets/js/40.f3e69e5b.js"><link rel="prefetch" href="/assets/js/41.e75ea615.js"><link rel="prefetch" href="/assets/js/7.88764bef.js"><link rel="prefetch" href="/assets/js/8.d83403bd.js"><link rel="prefetch" href="/assets/js/9.49f64ed4.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9d1b0fcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.180f6287.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-59111c2c><div data-v-59111c2c><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-59111c2c data-v-59111c2c><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-dedded5a data-v-59111c2c data-v-59111c2c><h3 class="title" style="display:none;" data-v-dedded5a data-v-dedded5a>路里</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-dedded5a data-v-dedded5a><input type="password" value="" data-v-dedded5a> <span data-v-dedded5a>Konck! Knock!</span> <button data-v-dedded5a>OK</button></label> <div class="footer" style="display:none;" data-v-dedded5a data-v-dedded5a><span data-v-dedded5a><i class="iconfont reco-theme" data-v-dedded5a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-dedded5a>vuePress-theme-reco</a></span> <span data-v-dedded5a><i class="iconfont reco-copyright" data-v-dedded5a></i> <a data-v-dedded5a><span data-v-dedded5a>路里</span>
            
          <span data-v-dedded5a>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-59111c2c><header class="navbar index-header-transparent" data-v-59111c2c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.png" alt="路里" class="logo"> <span class="site-name">路里</span></a> <div class="links"><div><audio controls="controls" loop="loop" hidden="hidden" preload><source src="/bgm/1.mp3"> <source src="/bgm/2.mp3"></audio> <a class="color-button"><i class="iconfont icon-play"></i></a></div> <div class="color-picker"><a class="color-button"><i class="iconfont icon-sun"></i></a></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Category
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="iconfont undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="iconfont undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont undefined"></i>
  Tag
</a></div><div class="nav-item"><a href="/friendLinks/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div></nav></div></header> <div class="sidebar-mask" data-v-59111c2c></div> <aside class="sidebar" data-v-59111c2c><div class="personal-info-wrapper" data-v-cdc6bda8 data-v-59111c2c><img src="img/avatar.png" alt="author-avatar" class="personal-img" data-v-cdc6bda8> <h4 class="name" data-v-cdc6bda8>
    路里
  </h4> <h5 class="en-name" data-v-cdc6bda8>Yvonnecheung 🌸</h5> <div class="num" data-v-cdc6bda8><div data-v-cdc6bda8><h5 data-v-cdc6bda8>文章</h5> <h3 data-v-cdc6bda8>19</h3></div> <div data-v-cdc6bda8><h5 data-v-cdc6bda8>标签</h5> <h3 data-v-cdc6bda8>14</h3></div></div> <div class="links" data-v-cdc6bda8><a target="_blank" href="https://github.com/yvonnecheung" rel="noopener noreferrer" title="GitHub" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-github" data-v-cdc6bda8></use></svg></a><a target="_blank" href="https://www.jianshu.com/u/75e71fb0e83c" rel="noopener noreferrer" title="简书" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-jianshu" data-v-cdc6bda8></use></svg></a><a target="_blank" href="mailto:xixixixiao@hotmail.com" rel="noopener noreferrer" title="Email" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-email" data-v-cdc6bda8></use></svg></a><a target="_blank" href="https://zhihu.com/people/xixixixiao" rel="noopener noreferrer" title="知乎" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-zhihu" data-v-cdc6bda8></use></svg></a><a target="_blank" href="https://www.yuque.com/xixixixiao" rel="noopener noreferrer" title="语雀" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-yuque" data-v-cdc6bda8></use></svg></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Category
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="iconfont undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="iconfont undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont undefined"></i>
  Tag
</a></div><div class="nav-item"><a href="/friendLinks/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-dedded5a data-v-59111c2c><h3 class="title" style="display:none;" data-v-dedded5a data-v-dedded5a>Git 命令行管理代码</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-dedded5a data-v-dedded5a><input type="password" value="" data-v-dedded5a> <span data-v-dedded5a>Konck! Knock!</span> <button data-v-dedded5a>OK</button></label> <div class="footer" style="display:none;" data-v-dedded5a data-v-dedded5a><span data-v-dedded5a><i class="iconfont reco-theme" data-v-dedded5a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-dedded5a>vuePress-theme-reco</a></span> <span data-v-dedded5a><i class="iconfont reco-copyright" data-v-dedded5a></i> <a data-v-dedded5a><span data-v-dedded5a>路里</span>
            
          <span data-v-dedded5a>2019 - </span>
          2023
        </a></span></div></div> <div data-v-59111c2c><div><div class="page-header"><img src="/assets/img/bg2.6ea269e1.jpg" alt="" class="page-bg"></div> <main class="page"><div class="page-title" style="display:none;"><h1>Git 命令行管理代码</h1> <div class="flex page-info" data-v-59445f98><div class="desc-box" data-v-59445f98><div class="item date flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon" data-v-59445f98><use xlink:href="#icon-calendar" data-v-59445f98></use></svg> <span data-v-59445f98>Spt 15, 2019</span></div> <div class="item tags flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon" data-v-59445f98><use xlink:href="#icon-folder" data-v-59445f98></use></svg> <span class="tag-item" data-v-59445f98>Git</span></div> <div class="item tags flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon" data-v-59445f98><use xlink:href="#icon-tags" data-v-59445f98></use></svg> <span class="tag-item" data-v-59445f98>git</span></div></div> <div class="visitor" data-v-59445f98><div class="item flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon " data-v-59445f98><use xlink:href="#icon-comment" data-v-59445f98></use></svg> <span data-xid="/views/note/2019/git.html" class="valine-comment-count" data-v-59445f98></span></div> <div class="item flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon " data-v-59445f98><use xlink:href="#icon-eye" data-v-59445f98></use></svg> <span id="/views/note/2019/git.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-59445f98><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></div></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>使用命令行工具对代码进行管理</p></div> <h2 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h2> <h4 id="_1-查看-git-项目文件的状态"><a href="#_1-查看-git-项目文件的状态" class="header-anchor">#</a> 1. 查看 Git 项目文件的状态</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git status
</code></pre></div><ul><li><p><strong>Untracked files</strong>   表示未追踪的文件</p></li> <li><p><strong>Changes not staged for commit</strong>   表示内容改变需要 git add 加到暂存区</p></li></ul> <h4 id="_2-本地工作区—暂存区"><a href="#_2-本地工作区—暂存区" class="header-anchor">#</a> 2. 本地工作区—暂存区</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git add &lt;filename&gt; <span class="token operator">/</span> git add <span class="token punctuation">.</span>
</code></pre></div><h4 id="_3-暂存区—当前分支-版本库"><a href="#_3-暂存区—当前分支-版本库" class="header-anchor">#</a> 3. 暂存区—当前分支(版本库)</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git commit <span class="token operator">-</span>m <span class="token string">&quot;commit message&quot;</span>
</code></pre></div><div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git checkout <span class="token operator">--</span>&lt;filename&gt;  <span class="token operator">/</span><span class="token operator">/</span> 用暂存区全部或指定的文件替换工作区的文件
</code></pre></div><p>（这个操作很危险，会清除工作区中未添加到暂存区的改动）</p> <h4 id="_4-撤销"><a href="#_4-撤销" class="header-anchor">#</a> 4. 撤销</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git <span class="token function">rm</span> <span class="token operator">--</span>cached &lt;file&gt; <span class="token operator">/</span><span class="token operator">/</span> 仅从暂存区移除，仍保留在工作区中，从跟踪清单删除
</code></pre></div><div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git reset HEAD &lt;filename&gt; 
</code></pre></div><ul><li><strong>--mixed</strong> ：不删除工作空间改动代码，撤销 commit，并且撤销<code>git add .</code> 操作 这个为默认参数，<code>git reset --mixed HEAD^</code>和<code>git reset HEAD^</code>效果是一样的。</li> <li><strong>--soft</strong> ：不删除工作空间改动代码，撤销 commit，不撤销 <code>git add .</code></li> <li><strong>--hard</strong> ：删除工作空间改动代码，撤销 commit，撤销 <code>git add .</code>注意完成这个操作后，就恢复到了上一次的 commit 状态。</li></ul> <h4 id="_5-推送到远程分支、冲突解决"><a href="#_5-推送到远程分支、冲突解决" class="header-anchor">#</a> 5. 推送到远程分支、冲突解决</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git push remote<span class="token operator">-</span>name
</code></pre></div><ul><li><p><strong>冲突解决</strong></p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git pull <span class="token operator">--</span>rebase
</code></pre></div><ul><li>保留冲突从远程仓库拉取最新的代码
<ol><li>若是提示信息里没有提示冲突的文件，则继续 <code>git push</code></li> <li>若是提示冲突文件，在每个冲突文件中删除“HEAD -----”等冗余字符，保留需要的代码确认无误后，执行以下代码：</li></ol></li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git add <span class="token punctuation">.</span>
$ git rebase <span class="token operator">--</span><span class="token keyword">continue</span>
$ git push
</code></pre></div><p>还有个情况,会删除冲突文件，可以退出 rebasing，再 git pull 拉取代码进行 merge 操作 <code>$ git rebase --abort</code></p></li> <li><p><strong>代码储存</strong></p> <ul><li><p><code>git pull</code> 时若是还有未提交的改变，会提示错误：</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>cannot pull with rebase: Your index contains uncommitted changes<span class="token punctuation">.</span>
please commit or stash them<span class="token punctuation">.</span>
</code></pre></div></li> <li><p>若有一些不需要传到版本库的文件，可以在 commit 之后，用 stash 命令储存改变，待传完后释放。</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git stash <span class="token operator">/</span><span class="token operator">/</span> 储存在刚提交的分支上<span class="token punctuation">(</span>未追踪的文件不会被储存<span class="token punctuation">)</span>

$ git stash apply <span class="token operator">/</span><span class="token operator">/</span> 恢复最新的进度到工作区

$ git stash list <span class="token operator">/</span><span class="token operator">/</span> 显示保存进度的列表

$ git stash apply <span class="token namespace">[stash_id]</span> <span class="token operator">/</span><span class="token operator">/</span> 恢复指定的进度到工作区
</code></pre></div></li></ul></li></ul> <h2 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h2> <h4 id="合并分支步骤"><a href="#合并分支步骤" class="header-anchor">#</a> 合并分支步骤</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git fetch origin  <span class="token operator">/</span><span class="token operator">/</span> dev 分支

$ git checkout master  <span class="token operator">/</span><span class="token operator">/</span> 切换到 master 分支

$ git merge <span class="token operator">--</span>no<span class="token operator">-</span>ff dev
</code></pre></div><ul><li><p><strong>git merge 和 git merge --no-ff 区别</strong></p> <ul><li><p><strong>--no-ff</strong> 指的是强行关闭 fast-forward 方式。</p></li> <li><p><strong>fast-forward</strong> 方式就是当条件允许的时候，git 直接把 HEAD 指针指向合并分支的头，完成合并。属于“快进方式”，不过这种情况如果删除分支，则会丢失分支信息。因为在这个过程中没有创建 commit</p></li> <li><p><strong>git merge --squash</strong> 是用来把一些不必要 commit 进行压缩，比如说，你的 feature 在开发的时候写的 commit 很乱，那么我们合并的时候不希望把这些历史 commit 带过来，于是使用--squash 进行合并，此时文件已经同合并后一样了，但不移动 HEAD，不提交。需要进行一次额外的 commit 来“总结”一下，然后完成最终的合并。</p></li></ul></li> <li><p><strong>总结：</strong></p> <p><strong>--no-ff</strong>：不使用 fast-forward 方式合并，保留分支的 commit 历史</p> <p><strong>--squash</strong>：使用 squash 方式合并，把多次分支 commit 历史压缩为一次</p></li></ul> <h2 id="其他命令"><a href="#其他命令" class="header-anchor">#</a> 其他命令</h2> <h4 id="显示所有提交过的版本信息"><a href="#显示所有提交过的版本信息" class="header-anchor">#</a> 显示所有提交过的版本信息</h4> <ul><li>利用这个版本记录，可以回退到我们之前提交的任何一次提交过的版本</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git log 
</code></pre></div><div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git log <span class="token operator">--</span>pretty=oneline <span class="token operator">/</span><span class="token operator">/</span> 信息太多可以加上<span class="token operator">--</span>pretty=oneline
</code></pre></div><ul><li>某个时间段的提交并且隐藏合并提交</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git log <span class="token operator">--</span>oneline <span class="token operator">--</span>before=<span class="token punctuation">{</span>3<span class="token punctuation">.</span>weeks<span class="token punctuation">.</span>ago<span class="token punctuation">}</span> <span class="token operator">--</span>after=<span class="token punctuation">{</span>2019<span class="token operator">-</span>04<span class="token operator">-</span>18<span class="token punctuation">}</span> <span class="token operator">--</span>no<span class="token operator">-</span>merges
</code></pre></div><h4 id="查看所有分支的所有操作记录（包括已经被删除的-commit-记录和-reset-的操作）"><a href="#查看所有分支的所有操作记录（包括已经被删除的-commit-记录和-reset-的操作）" class="header-anchor">#</a> 查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git reflog
</code></pre></div><h4 id="回退到任意一次记录"><a href="#回退到任意一次记录" class="header-anchor">#</a> 回退到任意一次记录</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git reset <span class="token operator">--</span>hard <span class="token namespace">[log_id]</span>
</code></pre></div><h4 id="查看版本改动"><a href="#查看版本改动" class="header-anchor">#</a> 查看版本改动</h4> <ul><li><strong>工作区&lt;-&gt;暂存区</strong></li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git <span class="token function">diff</span>
</code></pre></div><ol><li><p>当暂存区中没有文件时，git diff 比较的是，工作区中的文件与上次提交到版本库中的文件。</p></li> <li><p>当暂存区中有文件时，git diff 则比较的是，当前工作区中的文件与暂存区中的文件。</p></li></ol> <ul><li><strong>暂存区&lt;-&gt;版本库</strong></li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git <span class="token function">diff</span> <span class="token operator">--</span>cached
</code></pre></div><ul><li><strong>工作区&lt;-版本库</strong></li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git <span class="token function">diff</span> HEAD <span class="token operator">--</span>&lt;filename&gt;
</code></pre></div><h4 id="大小写重命名"><a href="#大小写重命名" class="header-anchor">#</a> 大小写重命名</h4> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ git <span class="token function">mv</span> <span class="token operator">-</span>f &lt;oldfilename&gt; &lt;newfilename&gt;
</code></pre></div><p>大小写修改识别不出，需要先修改成其他名字再改回来</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后修改时间：</span> <span class="time">2020年10月13日  17:21:05</span></div></footer> <!----> <!----> <!----></main></div> <div class="footer-wrapper footer"><!----> <div>
    Thanks for
    <a target="blank" href="https://vuepress-theme-reco.recoluan.com">
      vuepress-theme-reco@1.5.5</a></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5fc7d52d.js" defer></script><script src="/assets/js/6.6f411e29.js" defer></script><script src="/assets/js/1.4f04aef8.js" defer></script><script src="/assets/js/23.3e87458c.js" defer></script>
  </body>
</html>
