<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP | 路里</title>
    <meta name="description" content=" ">
    <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?79e91ea91fa15075e45c4c64afa75af0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    
    <link rel="preload" href="/assets/css/0.styles.180f6287.css" as="style"><link rel="preload" href="/assets/js/app.5fc7d52d.js" as="script"><link rel="preload" href="/assets/js/6.6f411e29.js" as="script"><link rel="preload" href="/assets/js/1.4f04aef8.js" as="script"><link rel="preload" href="/assets/js/37.da97bca8.js" as="script"><link rel="prefetch" href="/assets/js/10.972e6722.js"><link rel="prefetch" href="/assets/js/11.ea8149e0.js"><link rel="prefetch" href="/assets/js/12.daafa2ab.js"><link rel="prefetch" href="/assets/js/13.83589cb5.js"><link rel="prefetch" href="/assets/js/14.1890b1d1.js"><link rel="prefetch" href="/assets/js/15.84f03ba0.js"><link rel="prefetch" href="/assets/js/16.46188b6c.js"><link rel="prefetch" href="/assets/js/17.b1a9aa72.js"><link rel="prefetch" href="/assets/js/18.22edf71b.js"><link rel="prefetch" href="/assets/js/19.64cfa44c.js"><link rel="prefetch" href="/assets/js/2.ee718001.js"><link rel="prefetch" href="/assets/js/20.5b2e8881.js"><link rel="prefetch" href="/assets/js/21.d24a4dc3.js"><link rel="prefetch" href="/assets/js/22.0be58e4e.js"><link rel="prefetch" href="/assets/js/23.3e87458c.js"><link rel="prefetch" href="/assets/js/24.bd7a8603.js"><link rel="prefetch" href="/assets/js/25.befaa1c1.js"><link rel="prefetch" href="/assets/js/26.cd1cbd7a.js"><link rel="prefetch" href="/assets/js/27.8b1faa4b.js"><link rel="prefetch" href="/assets/js/28.42603ad5.js"><link rel="prefetch" href="/assets/js/29.69c7ab4b.js"><link rel="prefetch" href="/assets/js/3.09f4f0ce.js"><link rel="prefetch" href="/assets/js/30.a25f4342.js"><link rel="prefetch" href="/assets/js/31.d57d621c.js"><link rel="prefetch" href="/assets/js/32.f9683d96.js"><link rel="prefetch" href="/assets/js/33.88b1b5d5.js"><link rel="prefetch" href="/assets/js/34.caae9f9d.js"><link rel="prefetch" href="/assets/js/35.0983f39a.js"><link rel="prefetch" href="/assets/js/36.76ee83a5.js"><link rel="prefetch" href="/assets/js/38.56bc6900.js"><link rel="prefetch" href="/assets/js/39.6cfbc93f.js"><link rel="prefetch" href="/assets/js/40.f3e69e5b.js"><link rel="prefetch" href="/assets/js/41.e75ea615.js"><link rel="prefetch" href="/assets/js/7.88764bef.js"><link rel="prefetch" href="/assets/js/8.d83403bd.js"><link rel="prefetch" href="/assets/js/9.49f64ed4.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9d1b0fcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.180f6287.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-59111c2c><div data-v-59111c2c><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-59111c2c data-v-59111c2c><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-dedded5a data-v-59111c2c data-v-59111c2c><h3 class="title" style="display:none;" data-v-dedded5a data-v-dedded5a>路里</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-dedded5a data-v-dedded5a><input type="password" value="" data-v-dedded5a> <span data-v-dedded5a>Konck! Knock!</span> <button data-v-dedded5a>OK</button></label> <div class="footer" style="display:none;" data-v-dedded5a data-v-dedded5a><span data-v-dedded5a><i class="iconfont reco-theme" data-v-dedded5a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-dedded5a>vuePress-theme-reco</a></span> <span data-v-dedded5a><i class="iconfont reco-copyright" data-v-dedded5a></i> <a data-v-dedded5a><span data-v-dedded5a>路里</span>
            
          <span data-v-dedded5a>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-59111c2c><header class="navbar index-header-transparent" data-v-59111c2c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.png" alt="路里" class="logo"> <span class="site-name">路里</span></a> <div class="links"><div><audio controls="controls" loop="loop" hidden="hidden" preload><source src="/bgm/1.mp3"> <source src="/bgm/2.mp3"></audio> <a class="color-button"><i class="iconfont icon-play"></i></a></div> <div class="color-picker"><a class="color-button"><i class="iconfont icon-sun"></i></a></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Category
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="iconfont undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="iconfont undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont undefined"></i>
  Tag
</a></div><div class="nav-item"><a href="/friendLinks/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div></nav></div></header> <div class="sidebar-mask" data-v-59111c2c></div> <aside class="sidebar" data-v-59111c2c><div class="personal-info-wrapper" data-v-cdc6bda8 data-v-59111c2c><img src="img/avatar.png" alt="author-avatar" class="personal-img" data-v-cdc6bda8> <h4 class="name" data-v-cdc6bda8>
    路里
  </h4> <h5 class="en-name" data-v-cdc6bda8>Yvonnecheung 🌸</h5> <div class="num" data-v-cdc6bda8><div data-v-cdc6bda8><h5 data-v-cdc6bda8>文章</h5> <h3 data-v-cdc6bda8>19</h3></div> <div data-v-cdc6bda8><h5 data-v-cdc6bda8>标签</h5> <h3 data-v-cdc6bda8>14</h3></div></div> <div class="links" data-v-cdc6bda8><a target="_blank" href="https://github.com/yvonnecheung" rel="noopener noreferrer" title="GitHub" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-github" data-v-cdc6bda8></use></svg></a><a target="_blank" href="https://www.jianshu.com/u/75e71fb0e83c" rel="noopener noreferrer" title="简书" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-jianshu" data-v-cdc6bda8></use></svg></a><a target="_blank" href="mailto:xixixixiao@hotmail.com" rel="noopener noreferrer" title="Email" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-email" data-v-cdc6bda8></use></svg></a><a target="_blank" href="https://zhihu.com/people/xixixixiao" rel="noopener noreferrer" title="知乎" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-zhihu" data-v-cdc6bda8></use></svg></a><a target="_blank" href="https://www.yuque.com/xixixixiao" rel="noopener noreferrer" title="语雀" class="link" data-v-cdc6bda8><svg aria-hidden="true" class="icon" data-v-cdc6bda8><use xlink:href="#icon-yuque" data-v-cdc6bda8></use></svg></a></div></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Category
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="iconfont undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="iconfont undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont undefined"></i>
  Tag
</a></div><div class="nav-item"><a href="/friendLinks/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-dedded5a data-v-59111c2c><h3 class="title" style="display:none;" data-v-dedded5a data-v-dedded5a>HTTP</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-dedded5a data-v-dedded5a><input type="password" value="" data-v-dedded5a> <span data-v-dedded5a>Konck! Knock!</span> <button data-v-dedded5a>OK</button></label> <div class="footer" style="display:none;" data-v-dedded5a data-v-dedded5a><span data-v-dedded5a><i class="iconfont reco-theme" data-v-dedded5a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-dedded5a>vuePress-theme-reco</a></span> <span data-v-dedded5a><i class="iconfont reco-copyright" data-v-dedded5a></i> <a data-v-dedded5a><span data-v-dedded5a>路里</span>
            
          <span data-v-dedded5a>2019 - </span>
          2023
        </a></span></div></div> <div data-v-59111c2c><div><div class="page-header"><img src="/assets/img/bg2.6ea269e1.jpg" alt="" class="page-bg"></div> <main class="page"><div class="page-title" style="display:none;"><h1>HTTP</h1> <div class="flex page-info" data-v-59445f98><div class="desc-box" data-v-59445f98><div class="item date flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon" data-v-59445f98><use xlink:href="#icon-calendar" data-v-59445f98></use></svg> <span data-v-59445f98>Dec 10, 2022</span></div> <div class="item tags flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon" data-v-59445f98><use xlink:href="#icon-folder" data-v-59445f98></use></svg> <span class="tag-item" data-v-59445f98>Other</span></div> <div class="item tags flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon" data-v-59445f98><use xlink:href="#icon-tags" data-v-59445f98></use></svg> <span class="tag-item" data-v-59445f98>http</span></div></div> <div class="visitor" data-v-59445f98><div class="item flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon " data-v-59445f98><use xlink:href="#icon-comment" data-v-59445f98></use></svg> <span data-xid="/views/note/2022/HTTP.html" class="valine-comment-count" data-v-59445f98></span></div> <div class="item flex fxcenter" data-v-59445f98><svg aria-hidden="true" class="icon " data-v-59445f98><use xlink:href="#icon-eye" data-v-59445f98></use></svg> <span id="/views/note/2022/HTTP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-59445f98><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></div></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>HTTP的介绍</p></div> <h2 id="http-是建立在-tcp-还是-udp-之上的？"><a href="#http-是建立在-tcp-还是-udp-之上的？" class="header-anchor">#</a> HTTP 是建立在 TCP 还是 UDP 之上的？</h2> <blockquote><p>TCP</p></blockquote> <h2 id="一次完整的-http-通信是什么样子？"><a href="#一次完整的-http-通信是什么样子？" class="header-anchor">#</a> 一次完整的 HTTP 通信是什么样子？</h2> <h5 id="_1-建立tcp连接"><a href="#_1-建立tcp连接" class="header-anchor">#</a> 1. 建立TCP连接</h5> <blockquote><p>在HTTP⼯作开始之前，客户端⾸先要通过网络与服务器建立连接，该连接是通过TCP 来完成的。HTTP 是比 TCP 更⾼层次的应用层协议，根据规则，只有低层协议建⽴之后，才能进行⾼层协议的连接，因此，⾸先要建立 TCP 连接，⼀般 TCP 连接的端⼝号是80；</p></blockquote> <h5 id="_2-客户端向服务器发送请求命令"><a href="#_2-客户端向服务器发送请求命令" class="header-anchor">#</a> 2. 客户端向服务器发送请求命令</h5> <blockquote><p>⼀旦建立了TCP连接，客户端就会向服务器发送请求命令；
例如：GET/info HTTP/1.1</p></blockquote> <h5 id="_3-客户端发送请求头信息"><a href="#_3-客户端发送请求头信息" class="header-anchor">#</a> 3. 客户端发送请求头信息</h5> <blockquote><p>客户端发送其请求命令之后，还要以头信息的形式向服务器发送一些别的信息，之后客户端发送了⼀空白行来通知服务器，它已经结束了该头信息的发送；</p></blockquote> <h5 id="_4-服务器应答"><a href="#_4-服务器应答" class="header-anchor">#</a> 4. 服务器应答</h5> <blockquote><p>客户端向服务器发出请求后，服务器会客户端返回响应；
例如： HTTP/1.1 200 OK
响应的第⼀部分是协议的版本号和响应状态码</p></blockquote> <h5 id="_5-服务器返回响应头信息"><a href="#_5-服务器返回响应头信息" class="header-anchor">#</a> 5. 服务器返回响应头信息</h5> <blockquote><p>正如客户端会随同请求发送关于⾃身的信息一样，服务器也会随同响应向⽤户发送关于它⾃己的数据及被请求的文档</p></blockquote> <h5 id="_6-服务器向客户端发送数据"><a href="#_6-服务器向客户端发送数据" class="header-anchor">#</a> 6. 服务器向客户端发送数据</h5> <blockquote><p>服务器向客户端发送头信息后，它会发送⼀个空⽩行来表示头信息的发送到此为结束，接着， 它就以 Content-Type 响应头信息所描述的格式发送用户所请求的实际数据；</p></blockquote> <h5 id="_7-服务器关闭-tcp-连接"><a href="#_7-服务器关闭-tcp-连接" class="header-anchor">#</a> 7. 服务器关闭 TCP 连接</h5> <blockquote><p>⼀般情况下，⼀旦服务器向客户端返回了请求数据，它就要关闭 TCP 连接，然后如果客户端或者服务器在其头信息加⼊了这行代码 Connection:keep-alive ，TCP 连接在发送后将仍然保持打开状态，于是，客户端可以继续通过相同的连接发送请求。保持连接节省了为每个请求建立新连接所需的时间，还节约了⽹络带宽</p></blockquote> <h2 id="http-协议有哪些特点？"><a href="#http-协议有哪些特点？" class="header-anchor">#</a> HTTP 协议有哪些特点？</h2> <h5 id="_1-通过请求和响应的交换达成通信"><a href="#_1-通过请求和响应的交换达成通信" class="header-anchor">#</a> 1. 通过请求和响应的交换达成通信</h5> <blockquote><p>协议规定，请求从客户端发出，服务端响应请求并返回。</p></blockquote> <h5 id="_2-无状态"><a href="#_2-无状态" class="header-anchor">#</a> 2. 无状态</h5> <blockquote><p>HTTP 是⼀种<strong>无状态</strong>协议，在单纯HTTP这个层面，协议对于发送过的请求或响应都不不做持久化处理</p></blockquote> <h5 id="_3-使⽤-cookie-做状态管理"><a href="#_3-使⽤-cookie-做状态管理" class="header-anchor">#</a> 3. 使⽤ Cookie 做状态管理</h5> <blockquote><p>服务端返回的头信息上有可能会携带Set-Cookie，那么当客户端接收到响应后，就会在本地种上 cookie。在下⼀次给服务端发送请求的时候，就会携带上这些 cookie</p></blockquote> <h5 id="_4-通过url定位资源"><a href="#_4-通过url定位资源" class="header-anchor">#</a> 4. 通过URL定位资源</h5> <blockquote><p>URI: 统⼀资源标识符，⽐如你身份证号是xxxxxxx，在所有人中是独⼀⽆二的，这个身份证号就能标识你的身份，那么它就是URI
URL: 统一资源定位符，⽐如北京市/朝阳区/xxxx/xxxx/xxxxx，通过这⼀串信息可以定位到你，那么这个就是URL
URL有点类似于通过定位实现的URI。
就像有个父类叫做URI，他要实现的是唯一确定一个id。有的人喜欢继承URI，通过location来实现；有的⼈喜欢继承URI，通过name来实现。</p></blockquote> <h5 id="_5-通过各种方法来标识⾃己的意图"><a href="#_5-通过各种方法来标识⾃己的意图" class="header-anchor">#</a> 5. 通过各种方法来标识⾃己的意图</h5> <blockquote><p>指的是各种HTTP方法，比如<code>GET、POST、PUT、DELETE</code>等。</p></blockquote> <h5 id="_6-持久连接"><a href="#_6-持久连接" class="header-anchor">#</a> 6. 持久连接</h5> <blockquote><p>HTTP 协议的初始版本中，每进行⼀个 HTTP 通信都要断开⼀次 TCP 连接，增加了了很多没必要的建立连接的开销。
为了解决上述 TCP 连接的问题，HTTP/1.1 ⽀持持久连接。其特点是，只要任意一端没有明确提出断开连接，则保持 TCP 连接状态。旨在建⽴一次 TCP 连接后进行多次请求和响应的交互。在 HTTP/1.1 中，所有的连接默认都是持久连接。
也就是说_默认情况下建⽴ TCP 连接不会断开，只有在请求报头中声明 Connection: close 才会在请求完成后关闭连接_。</p></blockquote> <h5 id="_7-管道机制"><a href="#_7-管道机制" class="header-anchor">#</a> 7. 管道机制</h5> <blockquote><p>1.1 版本引⼊pipelining机制，即<strong>在同⼀个TCP连接里⾯，客户端可以同时发送多个请求</strong>。
举例来说，客户端需要请求两个资源。以前的做法是，在同⼀个TCP连接里面，先发送A请求，然后等待服务器做出回应，收到后再发出B请求。管道机制则是允许浏览器器同时发出A请求和B请求，但是服务器还是按照顺序，先回应A请求，完成后再回应B请求。
但是现代浏览器一般没开启这个配置，这个机制可能会造成队头阻塞。因为响应是有顺序的，如果⼀个TCP连接中的第一个HTTP请求响应非常慢，那么就会阻塞后续HTTP请求的响应。
所以现实中默认情况下，一个TCP连接同一时间只发一个HTTP请求。</p> <p><strong>_chrome 最⼤支持6个同域名请求？ _</strong>
答：那是因为chrome最⼤支持同时开启6个TCP连接</p></blockquote> <h2 id="http-1-0-1-1-2-0-在并发请求上主要区别是什么"><a href="#http-1-0-1-1-2-0-在并发请求上主要区别是什么" class="header-anchor">#</a> HTTP 1.0/1.1/2.0 在并发请求上主要区别是什么?</h2> <h5 id="_1-http-1-0"><a href="#_1-http-1-0" class="header-anchor">#</a> 1. HTTP/1.0</h5> <blockquote><p>每次TCP连接<strong>只能发送一个请求</strong>，当服务器响应后就会关闭这次连接，下一个请求需要再次建立TCP连接。</p></blockquote> <h5 id="_2-http-1-1"><a href="#_2-http-1-1" class="header-anchor">#</a> 2.  HTTP/1.1</h5> <blockquote><p>默认采⽤<strong>持续连接</strong>(TCP连接默认不关闭，可以被多个请求复用，不用声明Connection: keep-alive)
增加了<strong>管道机制</strong>，在同⼀个TCP连接里，允许多个请求同时发送，增加了并发性，进⼀步改善了HTTP协议的效率，
但是同⼀个TCP连接⾥，所有的数据通信是按次序进行的。回应慢，会有许多请求排队，造成”<strong>队头堵塞</strong>”。</p></blockquote> <h5 id="_3-http-2-0"><a href="#_3-http-2-0" class="header-anchor">#</a> 3.  HTTP/2.0</h5> <blockquote><p>加了<strong>双工模式</strong>，即不仅客户端能够同时发送多个请求，服务端也能同时处理多个请求，解决了队头堵塞的问题。
使⽤了<strong>多路复用</strong>的技术，做到同一个连接并发处理多个请求，而且并发请求的数量比HTTP1.1 大了好几个数量级，增加了服务器推送的功能，不 经请求服务端主动向客户端发送数据。</p></blockquote> <h2 id="headers"><a href="#headers" class="header-anchor">#</a> Headers</h2> <h3 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h3> <blockquote><p>通过指定首部字段 Cache-Control 的指令，就能操作缓存的⼯作机制</p></blockquote> <ol><li><strong>Cache-Control: public</strong></li></ol> <blockquote><p>当指定使⽤ public 指令时，则明确表明其他用户也可利用缓存。</p></blockquote> <ol start="2"><li><strong>Cache-Control: private</strong></li></ol> <blockquote><p>当指定 private 指令后，响应只以特定的⽤用户作为对象，这与 public 指令的行为相反。缓存服务器会对该特定用户提供资源缓存的服务，对于其他⽤户发送过来的请求，代理服务器则不会返回缓存。</p></blockquote> <ol start="3"><li><strong>Cache-Control: no-cache</strong></li></ol> <blockquote><p>可以在客户端存储资源，每次都必须去服务端做过期校验，来决定从服务端获取新的资源 （200）还是使用客户端缓存（304）。也就是所谓的协商缓存。</p></blockquote> <ol start="4"><li><strong>Cache-Control: no-store</strong></li></ol> <blockquote><p>永远都不要在客户端存储资源，永远都去原始服务器去获取资源。</p></blockquote> <ol start="5"><li><strong>Cache-Control: max-age=604800（单位：秒）</strong></li></ol> <blockquote><p>当客户端发送的请求中包含 max-age 指令时，如果判定缓存资源的缓存时间数值⽐比指定的时间更小，那么客户端就接收缓存的资源。另外，当指定 max-age 的值为0，那么缓存服务器通常需要将请求转发给源服务器。
HTTP/1.1 版本的缓存服务器遇到同时存在 Expires ⾸部字段的情况时，会优先处理理 max-age 指令，并忽略掉 Expires ⾸部字段</p></blockquote> <ol start="6"><li><strong>Cache-Control: s-maxage=604800（单位：秒）</strong></li></ol> <blockquote><p>s-maxage 指令的功能和 max-age 指令的相同，它们的不同点是 s-maxage 指令只适用于供多位用户使⽤的公共缓存服务器（一般指代理）
当使⽤ s-maxage 指令后，则直接忽略对 Expires ⾸部字段及 max-age 指令的处理</p></blockquote> <h3 id="connection"><a href="#connection" class="header-anchor">#</a> Connection</h3> <ol><li><strong>Connection: close</strong></li></ol> <blockquote><p>HTTP/1.1 版本的默认连接都是持久连接。当服务器端想明确断开连接时，则指定 Connection 首部字段的值为 close。</p></blockquote> <ol start="2"><li><strong>Connection: Keep-Alive</strong></li></ol> <blockquote><p>HTTP/1.1 之前的 HTTP 版本的默认连接都是⾮持久连接。为此，如果想在旧版本的 HTTP 协议上维持持续连接，则需要指定 Connection ⾸部字段的值为 Keep-Alive。</p></blockquote> <h3 id="date"><a href="#date" class="header-anchor">#</a> Date</h3> <blockquote><p>表明创建 HTTP 报⽂的日期和时间。</p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Date:</span> Mon, 10 Jul 2021 15:50:06 GMT
</code></pre></div><p>HTTP/1.1 协议使⽤在 RFC1123 中规定的⽇期时间的格式。</p> <h3 id="pragma"><a href="#pragma" class="header-anchor">#</a> Pragma</h3> <blockquote><p>Pragma ⾸部字段是 HTTP/1.1 版本之前的历史遗留字段，仅作为与 HTTP/1.0 的向后兼容⽽定义。</p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Pragma:</span> no-cache
</code></pre></div><blockquote><p>该首部字段属于通用⾸部字段，但只用在客户端发送的请求中，要求所有的中间服务器器不返回缓存的资源。
所有的中间服务器如果都能以 HTTP/1.1 为基准，那直接采用 Cache-Control: no-cache 指定缓存的处理⽅式最为理想。但是要整体掌握所有中间服务器使用的 HTTP 协议版本却是不现实的，所以，发送的请求会同时包含下⾯两个首部字段：
<code>Cache-Control: no-cache</code> <code>Pragma: no-cache</code></p></blockquote> <h3 id="accept"><a href="#accept" class="header-anchor">#</a> Accept</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Accept:</span> text/html，application/xhtml+xml, application/xml;
</code></pre></div><blockquote><p>Accept 首部字段可通知服务器，⽤户代理能够处理的媒体类型及媒体类型的相对优先级。可使用 type/subtype 这种形式，⼀次指定多种媒体类型。</p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate
</code></pre></div><blockquote><p>Accept-Encoding ⾸部字段⽤来告知服务器用户代理支持的内容编码及内容编码的优先顺序， 并可一次性指定多种内容编码。
也可使用星号（*）作为通配符，指定任意的编码格式。</p> <ul><li>gzip</li></ul> <p>表明实体采⽤ GNU zip 编码</p> <ul><li>compress</li></ul> <p>表明实体采用 Unix 的⽂件压缩程序</p> <ul><li>deflate</li></ul> <p>表明实体采用 zlib 的格式压缩的</p> <ul><li>identity</li></ul> <p>表明没有对实体进⾏编码，当没有 Content-Encoding 首部字段时，默认采用此编码方式</p></blockquote> <h3 id="host"><a href="#host" class="header-anchor">#</a> Host</h3> <div class="language-http extra-class"><pre class="language-http"><code> Host: www.baidu.com
</code></pre></div><blockquote><p>告知服务器，请求的资源所处的互联⽹主机和端⼝号。
Host ⾸部字段是 HTTP/1.1 规范内唯⼀一个必须被包含在请求内的首部字段。
若服务器未设定主机名，那直接发送一个空值即可 Host: 。</p></blockquote> <h3 id="if-modified-since"><a href="#if-modified-since" class="header-anchor">#</a> If-Modified-Since</h3> <blockquote><p>形如 If-xxx 这种样式的请求⾸部字段，都可称为条件请求。服务器接收到附带条件的请求后，只有判断指定条件为真时，才会执行请求。</p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">If-Modified-Since:</span> Mon, 10 Jul 2021 15:50:06 GMT 
</code></pre></div><blockquote><p>用于确认代理或客户端拥有的本地资源的有效性。
在指定 If-Modified-Since 字段值的⽇期时间之后，如果请求的资源都没有过更新，则返回状态码 304 Not Modified 的响应。</p></blockquote> <h3 id="etag"><a href="#etag" class="header-anchor">#</a> ETag</h3> <div class="language-http extra-class"><pre class="language-http"><code> ETag: “aaaa-1234”
</code></pre></div><blockquote><p>⾸部字段 ETag 能告知客户端实体标识。它是⼀种可将资源以字符串形式做唯⼀性标识的⽅式。服务器会为每份资源分配对应的 ETag 值。
另外，当资源更新时，ETag 值也需要更新。⽣成 ETag 值时，并没有统⼀的算法规则，⽽仅仅是由服务器来分配。</p></blockquote> <h3 id="if-none-match"><a href="#if-none-match" class="header-anchor">#</a> If-None-Match</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">If-None-Match:</span> “lubai”
</code></pre></div><blockquote><p>⽤于指定 If-None-Match 字段值的实体标记（ETag）值与请求资源的 ETag 不一致时，它就告知服务器处理该请求。</p></blockquote> <h3 id="user-agent"><a href="#user-agent" class="header-anchor">#</a> User-Agent</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
</code></pre></div><blockquote><p>⾸部字段 User-Agent 会将创建请求的浏览器和⽤户代理名称等信息传达给服务器。
由⽹络爬⾍发起请求时，有可能会在字段内添加爬⾍作者的电⼦邮件地址。此外，如果请求经过代理，那么中间也很可能被添加上代理服务器的名称。</p></blockquote> <h3 id="allow"><a href="#allow" class="header-anchor">#</a> Allow</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Allow:</span> GET, HEAD
</code></pre></div><blockquote><p>⾸部字段 Allow ⽤于通知客户端能够⽀持 Request-URI 指定资源的所有 HTTP ⽅法。
当服务器接收到不⽀持的 HTTP 方法时，会以状态码 405 Method Not Allowed 作为响应返回。与此同时，还会把所有能支持的 HTTP 方法写入⾸部字段 Allow 后返回。</p></blockquote> <h3 id="content-encoding"><a href="#content-encoding" class="header-anchor">#</a> Content-Encoding</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Content-Encoding:</span> gzip
</code></pre></div><blockquote><p>⾸部字段 Content-Encoding 会告知客户端服务器对实体的主体部分选用的内容编码⽅式。内容编码是指在不丢失实体信息的前提下所进行的压缩。</p></blockquote> <h3 id="content-type"><a href="#content-type" class="header-anchor">#</a> Content-Type</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Content-Type:</span> text/html; charset=UTF-8
</code></pre></div><blockquote><p>首部字段 Content-Type 说明了实体主体内对象的媒体类型。和首部字段 Accept ⼀样，字段值用 type/subtype 形式赋值。</p></blockquote> <h3 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Expires:</span> Mon, 10 Jul 2021 15:50:06 GMT
</code></pre></div><blockquote><p>⾸部字段 Expires 会将资源失效的日期告知客户端。
缓存服务器在接收到含有⾸部字段 Expires 的响应后，会以缓存来应答请求，在 Expires 字段值指定的时间之前，响应的副本会⼀直被保存。当超过指定的时间后，缓存服务器在请求发送过来时，会转向源服务器请求资源。</p></blockquote> <h3 id="set-cookie"><a href="#set-cookie" class="header-anchor">#</a> Set-Cookie</h3> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Set-Cookie:</span> userId=11111; expires=Mon, 10 Jul 20121 15:50:06 GMT; path=/;
</code></pre></div><blockquote><ul><li><strong>NAME=VALUE</strong>: cookie名称和值</li> <li><strong>expires=DATE:</strong> Cookie 的有效期（若不明确指定则默认为浏览器关闭前为⽌止）</li> <li><strong>path=PATH</strong>: ⽤于限制指定 Cookie 的发送范围的文件⽬目录。</li> <li><strong>domain=域名</strong>: cookie有效的域名  （若不指定则默认为创建 Cookie的服务器的域名）</li> <li><strong>Secure</strong>: 仅在 HTTPS 安全通信时才会发送 Cookie</li> <li><strong>HttpOnly</strong>: 使 Cookie 不能被 JavaScript 脚本访问</li></ul></blockquote> <h2 id="http-缓存机制"><a href="#http-缓存机制" class="header-anchor">#</a> HTTP 缓存机制</h2> <h3 id="强制缓存"><a href="#强制缓存" class="header-anchor">#</a> 强制缓存</h3> <blockquote><p>在浏览器内置数据库中缓存每次请求中 “<strong>可以被缓存</strong>” （受到一些关键字的管控）的静态资源如 image, css, js 文件， 当第二次请求被缓存过的资源时候，会通过校验两个字段 <strong>Expires</strong> 和 <strong>Cache-Control</strong> 的 <strong>max-age</strong> 字段（注意，Expires 是 http1.0 的产物， Cache-Control 则是 http1.1 的产物。 两者同时存在， 或者只存在其中之一， 都可以触发强制缓存）</p></blockquote> <p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/544886/1670160097068-71d900fa-d8a1-4327-b4bb-b1c0b0681c9d.jpeg" alt=""></p> <blockquote><p>当两个字段同时存在得到时候， <em><strong>Cache-Control</strong></em> 中的 _**max-age <strong>_字段字段</strong><em>优先级</em>**会稍微高一点， 当 <em><strong>Cache-Control</strong></em> 中的 _**max-age **_字段校验成功，会直接返回浏览器内置数据库的缓存， 失效时才会将决策权传递给 _**Expires **_字段判断。
大概是因为 Expires 字段在设计时存在了这么一个缺陷——Expires字段返回的是服务器的时间， 而非客户端的本机时间。 当存在时差， 或者客户修改本地时间的情况下 Expires 字段会存在失效的可能性，比如当同一时刻下的服务器时间为 2022/4/26 06:00:00 客户端时间为 2022/4/26 12:00:00 过期时间为两个小时之后， 则服务器会返回 2022/4/26 08:00:00 这个时间对应的值。由于浏览器运行在客户环境下，对于客户而言， 这个缓存已经过期了，虽然缓存确实有效， 但是对于浏览器而言这个缓存确确实实是 “过期了”， 这会导致强制缓存永远不会生效。
那么为了解决这个问题， _**http 1.1 **_协议中添加了 <em><strong>Cache-Control</strong></em> 中的 <em><strong>max-age</strong></em>， 他是一个相对值， 即客户端获取到这个文件多少秒后失效， 其判别权力全权交由浏览器， 这会相对更准确些。</p></blockquote> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <blockquote><p>协商缓存主要由 <strong>ETag</strong> 和 <strong>Last-Modified</strong> 两个字段来实现</p> <ul><li><strong>ETag</strong> 是一个用于映射 web 资源的映射 token，这个 token 应该满足唯一对应到一 个web服务器上的静态资源（具体实现通常是提取文件相关信息进行hash和base64编码等操作）对应 <em><strong>If-None-Match</strong></em></li> <li><strong>Last-Modified</strong> 则通常是文件最后更新的日期时间戳，对应 <em><strong>If-Modified-Since</strong></em></li></ul> <p>（通过上述两个字段就可以判断当前文件是否是最新的数据）</p></blockquote> <h3 id=""><a href="#" class="header-anchor">#</a> <img src="https://cdn.nlark.com/yuque/0/2022/jpeg/544886/1670160029875-8a8ba469-a05d-41f9-9bca-66e7c27a7b11.jpeg" alt=""></h3> <blockquote><p>浏览器首次向服务器请求数据 A， 服务器正常返回数据，同时在响应头中放入 <strong><em>ETag</em></strong> 和 <em><strong>Last-Modified</strong></em> 两个新字段。
当浏览器第二次向服务器请求数据 A 时， 浏览器会自动地在请求头附上 If-None-Match 和 If-Modified-Since 两个字段（分别对应的是 ETag 和 Last-Modified 的值，两两相等）， 然后由服务器端进行校验， 校验通过的话（表明数据有效）， 服务器会直接返回状态码 304 ，且不携带响应体的报文段， 这相当于告诉浏览器：当前缓存有效， 可以直接使用！ 校验失败则会和首次请求一样， 返回状态码为200且携带数据响应体的报文段， 同时这个响应头会带上新的ETag 和Last-Modified， 为下一次协商缓存做好铺垫 。
需要注意的是， 在不用框架的情况下， 协商缓存需要由后端开发人员手动实现，因此 ETag 和 Last-Modified 两个字段的优先级取决于开发者， 但是 Last-Modified 这个字段可以记录的时间戳精确度是有一定限制的，如果连续多次数据更新在精确度范围外， 会产生精确度丢失， 因此通常会让 <strong>ETag 的优先级高于 Last-Modified</strong> 字段（类似于Cache-control中max-age一样， 属于是后续改进协议的一个新字段， 因此优先级一般会高点)</p></blockquote> <h3 id="强制缓存-协商缓存"><a href="#强制缓存-协商缓存" class="header-anchor">#</a> 强制缓存 + 协商缓存</h3> <blockquote><p>默认情况下， <strong>浏览器会优先考量强制缓存的情况</strong>， 当强制缓存生效的情况下， 请求并不会到达服务器， 因此也就不会触发协商缓存。 当强制缓存失效的时候， 浏览器便会将请求传递到服务器， 于是服务器又会开始校验 If-Modified-Since 和 If-None-Match 两个字段， 重复上述协商缓存的一个执行流程
乍一看，两者并存的情况， 有点像是两个协议的简单叠加，此时的协商缓存更像是强制缓存的兜底策略， 很可能协商缓存很长一段时间都不会生效（强制缓存过期时间设置过长的情况下）， 因为<strong>强制缓存的优先级是要高于协商缓存</strong>的。 当然这并不是我们想看到的， 比方说当后端数据确实变更了， 而此时的浏览器由于使用了强制缓存，则会出现数据不一致的情况， 因此在这里引入了请求头中的两个字段 <strong>no-cache</strong>， 当使用了 no-cache 字段的时候， 浏览器将不再使用强制缓存， 而是直接去请求服务器， 这个时候就会用到协商缓存了（顺带一提的是， 还有一个 **no-store **字段， 用了这个字段浏览器则不会在使用缓存的数据也不缓存数据，即强制缓存和协商缓存都失效了）</p></blockquote> <h2 id="使用-nodejs-创建-http-服务"><a href="#使用-nodejs-创建-http-服务" class="header-anchor">#</a> 使用 NodeJS 创建 HTTP 服务</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/plain'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running at http://127.0.0.1:80/'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    hostname<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'GET'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> req <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Status=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token punctuation">.</span>statusCode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, Headers=$ 
{JSON.stringify(res.headers)}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">setEncoding</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
req<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后修改时间：</span> <span class="time">2023年5月6日  12:35:29</span></div></footer> <!----> <!----> <!----></main></div> <div class="footer-wrapper footer"><!----> <div>
    Thanks for
    <a target="blank" href="https://vuepress-theme-reco.recoluan.com">
      vuepress-theme-reco@1.5.5</a></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5fc7d52d.js" defer></script><script src="/assets/js/6.6f411e29.js" defer></script><script src="/assets/js/1.4f04aef8.js" defer></script><script src="/assets/js/37.da97bca8.js" defer></script>
  </body>
</html>
